@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@300&family=Amatic+SC:wght@700&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*---HEADER---*/


body {
    font-family:'Alexandria', sans-serif;
    height: 100vh;
    background-color: rgb(239, 235, 206);
}
header {
    position: sticky;
    top: 0;
    background-color:rgb(235, 230, 194);
    z-index: 1;
    top: 0px;
    align-items:center;
    justify-content: space-between;
}

.Entrada h1 {
    color:white ;
    background-color: rgb(163, 177, 138);
    font-size: 1rem;
    font-style:arial;
    font-family:'Poppins', sans-serif;;
    font-weight: 100px;
    text-align:center;
    position: sticky;
    animation-name: slidein;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-direction:initial;
    animation-delay: 3s;
    padding: 10px;
}
.SubtituloNombreMarca a {
    text-align: center;
    color: rgb(8, 7, 7);
    text-decoration: none;
}
.SubtituloNombreMarca img {
    width:90px;
    height: 90px;
    align-items: center;
}


@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

header nav ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
 
}

header nav ul li a {
    display: flex;
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin: 5px;

}

header nav ul li a:hover {
    color: white;
}


/*----FOOTER----*/
footer{ 
    background-color: rgb(219, 231, 210);
    margin-top: 10px;
    display: flex;
    justify-content: center;
    padding: 30px;
}

.Contacto a img {
    margin-top: 15px;
    width: 25px;
    height: 25px;
    
} 



.Contacto iframe {
    margin: 10px;
    
    
}
.Contacto iframe {
    margin-bottom: 20px;
    left: 30px;
    
}
.SegundoFooter{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

/*---INDEX---*/

/*----MAIN----*/



.compra {
    text-align: center;
    font-size: 3rem;
    width: 100%;
    height: 100vh;
    background-image:url("../img/bosque.jpg");
    background-attachment: fixed;
    background-size: cover;
    color: white;
}
.compra h3{
    position: relative;
    top: 50%;
}
.compra a {
    position: relative;
    top: 55%;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    background-color: rgb(101,103,40);
    border-radius: 50px;
    padding: 10px;
    
}

.compra a:hover {
    background-color: white;
    color: rgb(101,103,40);
}

.best {
    text-align: center;
    font-size: 2rem;
} 

.best h2 {
    display: inline-block;
}

.productos{
    display: flex;
    justify-content: center;
}
.productos div {
    margin: 5px;
    text-align: center;
}

.productos div img {
    width: 315px;
    transition-property: width;
    transition-duration:1s;
}

.productos div img:hover {
    width: 350px;
}

.productos h3 {
    background-color: rgb(187, 211, 197, 0.363);
    text-align: center;
    
}

.iconos {
    display: flex;
    justify-content: space-around;
    background-color: rgb(163, 177, 138);
    padding: 20px;
}

.iconos img {
    width: 150px;
    height: 150px;
    
}

/*---SHOP---*/

.galeria {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.ProductCard {
    width: 90%;
    margin: 50px auto;
    background-color: #ffffff;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0,45);
     
}

.ProductCard .ImgProduct{
    position: relative;
    margin: 0px;
}

.ProductCard .ImgProduct img {
    width: 100%;
}

.ProductCard .InfoProducto {
    padding: 0px 25px;
}

.ProductCard .InfoProducto .TittleProduct{
    font-size: 18px;
    font-weight: 700;
    color: #131313;
}

.ProductCard .InfoProducto .Description {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 30px;
    color: rgb(102, 139, 102);
}

.ProductCard .InfoProducto .Precio {
    background-color: rgb(219, 231, 210);
    padding: 8px 10px;
    border-radius: 30px;
    font-weight: 400;
    font-size: 14px;
}

.BottonCart {
    background-color: #131313;
    color: #ffffff;
    padding: 10px 0px;
    margin-top: 30px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.BottonCart:hover {
    background-color: rgb(150, 150, 150);
    color: white;
}

.galeria img{
 width: 100%;

}

.Contacto

/*---NOSOTROS---*/

.nosotros h3 {
    text-align: center;
    padding: 20px;
    color: rgb(70, 70, 70);
}

.nosotros p {
    letter-spacing: 1px;
    color: rgb(70, 70, 70);
}

.nosotros h4 {
    text-align: center;
    padding: 20px;
    color: rgb(70, 70, 70);
}

.naturaleza {
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    padding: 20px;
    

}

.naturaleza img{
    display: flex;
    align-items: center;
    width: 500px;
    height: 300px;
    
} 

.inspirate {
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    padding: 20px;
}

.inspirate img {
    display: flex;
    align-items: center;
    width: 500px;
    height: 300px;
}

/*----CANTACTO----*/

.contact_form{	
	width: 460px; 
    height: auto;
    margin: 80px auto;
	border-radius: 10px;  
	padding-top: 30px;
	padding-bottom: 20px;  
    background-color: #fbfbfb; 
    padding-left: 30px; 
}


input{
	background-color: #fbfbfb; 
	width: 408px; 
	height: 40px; 
	border-radius: 5px;  
	border-style: solid; 
	border-width: 1px; 
	border-color: rgb(102, 139, 102); 
	margin-top: 10px;  
	padding-left: 10px;
    margin-bottom: 20px; 
}


textarea{
    background-color: #fbfbfb; 
	width: 405px; 
	height: 150px; 
	border-radius: 5px;  
	border-style: solid; 
	border-width: 1px; 
	border-color: rgb(102, 139, 102); 
	margin-top: 10px;  
	padding-left: 10px;
    margin-bottom: 20px; 
    padding-top: 15px; 
}


label{
    display: block; 
	float: center; 	
}


button{
	height: 45px; 
	padding-left: 5px;
	padding-right: 5px; 	
	margin-bottom: 20px; 
	margin-top: 10px; 	
	text-transform: uppercase;
	background-color: rgb(102, 139, 102); 
	border-color: rgb(102, 139, 102); 
	border-style: solid; 
	border-radius: 10px;	
	width: 420px;   
    cursor: pointer;
}


button p{
	color: #fff; 
}


span{
	color: rgb(102, 139, 102); 
}


.aviso{
	font-size: 13px;  
	color: #0e0e0e;  
}


h1{
	font-size: 39px;  
	text-align: letf; 
	padding-bottom: 20px; 
	color: rgb(102, 139, 102);
}


h3{
	font-size: 16px; 
	padding-bottom: 30px;
	color: #0e0e0e;   
}


p{
	font-size: 14px; 
	color: #0e0e0e; 
}


::-webkit-input-placeholder {
 color: #a8a8a8;
}


::-webkit-textarea-placeholder {
 color: #a8a8a8;
}


.formulario input:focus{
	outline:0;
	border: 1px solid rgb(102, 139, 102);
}


.formulario textarea:focus{
	outline:0;
	border: 1px solid rgb(102, 139, 102);
}




/*MEDIA QUERY*/
@media screen and (max-width: 1000px) {
    .naturaleza{
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width: 1000px) {
    .inspirate{
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width: 960px) {
    .productos {
        flex-direction: column;
    }
}

@media screen and (max-width: 960px) {
    .galeria{
        grid-template-columns:repeat(2,1fr);
        
    }
    
}

@media screen and (max-width: 500px) {
    .naturaleza img{
        width: 300px;
    }
}

@media screen and (max-width: 500px) {
    .inspirate img{
        width: 300px;
    }
}

@media screen and (max-width: 480px){
    .iconos {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
   

}

@media screen and (max-width: 470px) {
    .contact_form {
        width: auto;
     }

}

@media screen and (max-width: 450px) {
    button {
        width: 200px;
    }
}

@media screen and (max-width: 445px) {
    iframe {
        width: 200px;
    }
}

@media screen and (max-width: 440px) {
    input {
       width: 200px;
    }
}

@media screen and (max-width: 440px) {
    textarea{
        width: 200px;
    }
}

@media screen and (max-width: 440px) {
    .SubtituloNombreMarca a{
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 400px) {
    .galeria{
        grid-template-columns:repeat(1,1fr);
        
    }
    
}

@media screen and (max-width: 400px) {
    header nav ul {
        flex-direction: column;
        text-align: center;

    }
    
}












